{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kcal": "User Id=postgres.zxvkcwhbfegzvmybpmwc;Password=xhpsE3UqU6LOYVht;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "64721556346-2o5q38k7immogr5pfvjpqscpvipvhoat.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AppSettings": {
    "Token": "Tokenspodpsjohinidbfjhbvkfdjhagvakfd&*¨T&(SFGD&(¨SFD(&VY&(6dfsutf7f6dod8g-f&TG08t¨&*ts&¨*dt&sfg(öd&astdecatechlabs"
  },
  "AISettings": {
    "Gemini": {
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta",
      "ApiKey": "AIzaSyAFvsSrsmrf2Rg9SAxYGxCWdqH5pBJgM-g",
      "Model": "gemini-1.5-flash-latest"
    }
  },
  "AllowedHosts": "*"
}
